<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/del.css"/>
    <link rel="stylesheet" type="text/css" href="style/nav.css"/>
    <script src="script/jquery-3.2.1.js" charset="utf-8"></script>
    <script src="script/del.js" charset="utf-8"></script>
</head>
<body >
<!--侧导航-->
<div id="nav-left">
    <a href="" title="任务" class="navLeftA">
        <img src="icon/renwu.png"/>
    </a>
    <a href="" title="便笺/备忘" class="navLeftA">
        <img src="icon/bianqian.png"/>
    </a>
    <a href="" title="打卡/习惯养成" class="navLeftA">
        <img src="icon/daka.png"/>
    </a>
    <a href="" title="成就/种树" class="navLeftA">
        <img src="icon/chengjiu.png"/>
    </a>
    <a href="" title="统计" class="navLeftA">
        <img src="icon/tongji.png"/>
    </a>
    <a href="" title="回收站" class="navLeftA navChoose">
        <img src="icon/delete.png"/>
    </a>
</div>
<!--上导航-->
<div id="nav-top">
    <!--搜索-->
    <div id="search">
        <input type="text" name="" id="search-text" value="" placeholder="任务名/内容/标签"/>
        <button id="search-button"><img src="icon/search.png"/></button>
    </div>
    <!--个人中心-->
    <div id="personal">
        <a href="">
            <img src="icon/personal.png"/>
            <img src="icon/open.png" id="open"/>
        </a>
    </div>
    <!--提醒-->
    <div id="remind">
        <img src="icon/remind.png"/>
        <span></span>
    </div>
</div>

<input type="hidden" id="userId" value="">
<!--主体部分-->
<div id="content">
    <!--标签-->
    <form action="" id="labelForm">
    <div id="contentTag">
        <div id="tag-box">
            <span class="tag select">家</span>
            <input type="hidden" value="">

            <span class="tag select">公司</span>
            <input type="hidden" value="">
        </div>
    </div>
    </form>

    <!--列表-->
    <form action="/task/insertTask.action" id="taskForm">
    <div id="list-box">

        <div class="task addTask">
            <input type="hidden" id="" class="taskId">
            <!--附加信息-->
            <div class="stateBar">
                <!--紧急程度-->
                <div class="grade grade3" >
                    <input type="hidden" value="3">
                </div>
                <!--标签-->
                <span class="tag theTag1">家</span>
            </div>

            <!--标题-->
            <div class="title">
                <span class="listSpan">标题</span>
            </div>
            <!--日期-->
            <div class="day">
                <span class="listSpan">2017</span>
            </div>
            <!--进度条-->
            <div class="rate">
                <div class="ratio">
                </div>
            </div>
            <span class="rateVal">0/0</span>
            <!--恢复删除-->
            <img src="icon/restore.png" alt="" class="del">
        </div>

    </div>
    </form>

    <!--内容-->
    <form action="/taskDetail/insertTaskDetail.action" id="detailForm">
    <div id="item-box">
        <div class="item" id="item">

            <input type="hidden" id="taskId" value="">

            <div class="header">
                <div class="stateBar">
                    <!--紧急程度-->
                    <div class="grade grade3">
                    </div>
                    <!--标签-->
                    <span class="tag theTag">0</span>
                </div>
            </div>
            <h2>接下来。。</h2>
            <div id="toDoList">

                <div class="items">
                    <input type="checkbox" />
                    <div class="checkBox"></div>
                    <span>标签改颜色</span>
                </div>
                <div class="itemInput">
                    <input type="hidden" class="detailId">
                    <div class="checkBox"></div>
                </div>

                <div class="items">
                    <input type="checkbox"/>
                    <div class="checkBox"></div>
                    <span>详细列表加新的</span>
                </div>
                <div class="itemInput">
                    <input type="hidden"  class="detailId">
                    <div class="checkBox"></div>
                </div>

            </div>
            <!--添加新项目-->
            <div class="add" id="newItem">
                <img src="icon/add.png" alt="">
            </div>

        </div>
    </div>
    </form>

</div>
</body>
</html>
